spring.application.name=mongodbtest

# MongoDB Connection Configuration (For Internal Kubernetes Cluster)
spring.data.mongodb.uri=mongodb://admin:admin123@mongodb.mongodb.svc.cluster.local:27017/testdb?authSource=admin

# Enable MongoDB Auto-Indexing (Useful for development, disable in production)
spring.data.mongodb.auto-index-creation=true
